<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jannita210's works</title>
    <style>
        body{
            background-color: #191919;
            font-size: x-large;
        }

        video{
            opacity: 0.5;
   
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            
            position: fixed;    
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%); 
                
            z-index: -100;
                
            background-size: cover;
        
        }
    </style>
</head>
<body>
    <video autoplay loop muted>
        <source src="wallpaper.mp4">
        <source src="wallpaper.ogg" type="video/ogg">
        Your browser does not support the video tag.
    </video>
    <center> 
        <h3> Trabajos en CSS y Javascript </h3>
        <a href="Consola/consola.html">Nintendo Switch</a>
    </center>
</html>